[gd_scene load_steps=4 format=3 uid="uid://ckb71rvixf3ol"]

[ext_resource type="Texture2D" uid="uid://b4axpw0vdvooe" path="res://assets/Coins.png" id="1_2n26u"]
[ext_resource type="Texture2D" uid="uid://bd0bjwlih86fv" path="res://assets/XPBar.png" id="1_ug1vw"]
[ext_resource type="Texture2D" uid="uid://bhh3cl7lryrwh" path="res://assets/XPBarFill.png" id="2_d4abv"]

[node name="ResourcesUI" type="MarginContainer"]
top_level = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Character Name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LevelLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Lvl: 1"

[node name="XPContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="XPLabel" type="Label" parent="VBoxContainer/HBoxContainer/XPContainer"]
layout_mode = 2
text = "XP"

[node name="Background" type="TextureRect" parent="VBoxContainer/HBoxContainer/XPContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("2_d4abv")
stretch_mode = 5

[node name="Fill" type="TextureRect" parent="VBoxContainer/HBoxContainer/XPContainer/Background"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ug1vw")
stretch_mode = 5

[node name="CoinsContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CoinsTexture" type="TextureRect" parent="VBoxContainer/HBoxContainer/CoinsContainer"]
layout_mode = 2
texture = ExtResource("1_2n26u")
stretch_mode = 3

[node name="CoinsLabel" type="Label" parent="VBoxContainer/HBoxContainer/CoinsContainer"]
layout_mode = 2
text = "0"
