[gd_scene load_steps=5 format=3 uid="uid://ctnspd1ddsbph"]

[ext_resource type="PackedScene" uid="uid://ckb71rvixf3ol" path="res://scenes/ui/ResourcesUI.tscn" id="1_i6yt8"]
[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="1_reuxq"]
[ext_resource type="PackedScene" uid="uid://cxwfkmvcel505" path="res://scenes/ui/InventoryUI.tscn" id="2_vn64w"]
[ext_resource type="PackedScene" uid="uid://cflaufetx61gm" path="res://scenes/ui/EquipmentUI.tscn" id="4_10lru"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_reuxq")

[node name="ResourcesUI" parent="." instance=ExtResource("1_i6yt8")]
layout_mode = 0
offset_left = 24.0
offset_top = 584.0
offset_right = 270.0
offset_bottom = 624.0

[node name="InventoryUI" parent="." instance=ExtResource("2_vn64w")]
layout_mode = 0
offset_left = 440.0
offset_top = 128.0
offset_right = 440.0
offset_bottom = 128.0

[node name="InventoryButton" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 768.0
offset_top = 584.0
offset_right = 816.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 36
text = "I"

[node name="EquipmentUI" parent="." instance=ExtResource("4_10lru")]
offset_left = 720.0
offset_top = 128.0
offset_right = 720.0
offset_bottom = 128.0
